@charset "utf-8";
/* The following code is for the styles of the about section  */
/* ---------------------------------------------------------- */

.about-section{
    margin-top: 14vh;
}
.abt-row{
    display:flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: center;
    margin-bottom:1%;
}
#aboutHeading2{
    text-align:center;
}

#aboutHeading{
    text-align: center;
}
.img-placeholder>img{
    display:block;
    width: 80%;
    margin:auto;
}
.about-meet-title{
    display:flex;
    flex-flow: row wrap;
    justify-content:space-between;
    align-items:center;
}
.hover-show{
    /* display:none; */
    opacity: 0; 
    margin-right:0;
    transition: opacity 0.5s ease-in-out, margin-right 0.5s ease-in-out;
}
.hover-container:hover .hover-show{
    display: inline;
    opacity: 1;
    margin-right:20px;
}
.chicken-card-holder{
    display:flex;
    flex-flow: row wrap;
    justify-content:space-between;
    align-items:center;
    align-content:center;
}
.chicken-card {
    display:inline-block;
    background-color:#ccc;
    padding:10px;
    border-radius:10px;
}
.chicken-card img{
    width:100%;
}
@media (min-width: 760px) {
    .img-placeholder{
        width: 50%;
    }
    .text-holder{
        width: 30%;
        margin: 0 8%;
        background-color:paleturquoise;
        padding: 2%;
        box-shadow: 1px 1px 10px rgb(0 0 0 / 20%);
    }
    #meet-the-chickens{
        width:80%;
        margin-left:10%;
    }
}
@media(max-width:759){
    .img-placeholder{
        width: 100%;
    }
    .text-holder{
        width: 100%;
        background-color:paleturquoise;
        padding:5%;
    }
    #meet-the-chickens{
        width:100%;
    }
}