@charset "utf-8";

#contact-section{
    background-color:#eee;
    padding:50px;
    border-radius:10px;
}
input, textarea{
    display:block;
    width:100%;
    border: 1px solid #ddd;
    margin-bottom:5px;
}
input[type=submit]{
    background-color:#eee;
    font-size:16px;
    border-radius:10px;
    width:50%;
    margin-left:25%;
    padding:10px;
}
input[type=submit]:hover{
    border:1px solid #d00;
}
input[type=submit]:active{
    color:#d00;
}
.right-shift{
    margin-left: 10px;
}
@media(min-width:760px){
    #contact-section{
        padding-top:2vh;
        width: 750px;
        display:block;
        margin:auto;
    }
    #location-section{
        width:90%;
        display:block;
        margin:auto;
        & iframe{
            height:400px;
            width:100%;
        }
    }
}
@media(max-width:759px){
    #contact-section{
        padding-top:2vh;
        width:100%;
        display:block;
        margin: 0;
    }
    #location-section>iframe{
        width:100%;
        display:block;
        margin:0;
        height:400px;
    }
}