<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About lancaster produce.</title>
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="Images/favicon-32x32.png" type="image/png">
	<link rel="icon" type="image/png" href="Images/android-chrome-512x512.png">	
	<link href="CSS/main.css" rel="stylesheet" type="text/css">
	<link href="CSS/about-page.css" rel="stylesheet" type="text/css">
	<script src="js/main.js"></script>
</head>
<body>
	<header>
		<div id="quick-contact">
			<p id="telephone">T: +44 7585 966114</p>
			<p id="email">E: <a href="mailto:lancasterproducekv@gmail.com">lancasterproducekv@gmail.com</a></p>
		</div>
	  <nav>
			<a href="index.html#main-image" class="flex-item" >
				<img src="Images/Logo.png" srcset="" width="40%" alt="Lancaster Produce logo"/>
			</a>
			<a href="index.html" class="flex-item nav-link">Home</a>
			<a href="About us.html" class="flex-item nav-link normalNavLink">About</a>
			<div class="flex-item">
				<a href="#" class="flex-item nav-link" id="navResources"> Resources <span id="resouceArrow">&#x25BC;</span></a>
			</div>
			<a href="contact.html" class="flex-item nav-link normalNavLink"> Contact </a>
			<a href="order.html" class="flex-item nav-link callToAction"> Order now</a>
		</nav>
	</header>
	<div id="resource-positioning">
			<ul id="resource-list">
				<li class="resource-item"><a href="blog.html">Blog</a></li>
				<li class="resource-item"><a href="faq.html">FAQ</a></li>
				<li class="resource-item"><a href="team.html">Meet the team</a></li>
				<li class="resource-item"><a href="gallery.html">The Hens</a></li>
			</ul>
	</div>
	<main>
		<section class="about-section">
			<div class="abt-row">
				<div class="img-placeholder">
					<img src="Images/Chicken-cage.jpg" alt="Lancaster produce chicken tractor" class="img1">
				</div>
				<div class="text-holder">
					<h1 id="aboutHeading">About our farm</h1>
					<p>Our farm was founded in 2021 to supply the local community with eggs and this slowly developed from half a dozen hens where we are now. <br>
						Our cages consist of 2 main cages for our hens. One of these is a <abbr title="A chicken tractor is a movable chicken coop">chicken tractor</abbr> and the other is part of a barn. 
						Most of our hens are in the chicken tractor as these get the most daylight due to a automatic opening door and fresh pasture every other day to help them display natural behaviour an supliment their diet. 
						The hens that are in our barn also have their own fixed enclosure and are slightly more comfortable than the hens in the other cage so the eldest and broody hens are put in this cage to care for them the best.
					</p>
				</div>
			</div>
			<div class="abt-row">
				<div class="text-holder">
					<h2 class="aboutHeading">More about our farm</h1>
					<p>...</p>
				</div>
				<div class="img-placeholder">
					<img src="Images/logo.png" alt="Lancaster produce chicken barn">
				</div>
			</div>
		</section>
		<section id="meet-the-chickens">
			<div class="about-meet-title">
				<h3>Meet some of our girls</h3> <a href="gallery.html" class="hover-container">See more <span class="hover-show"> &gt;&gt; </span></a>
			</div>
			<div class="chicken-card-holder">
				<div class="chicken-card">
					<img src="Images\chicken-profiles\Chicken10.jpg" alt="two chickens looking at the camera" >
					<p>Curiosity I & II</p>
				</div>
				<div class="chicken-card">
					<img src="Images\chicken-profiles\Chicken4.jpg" alt="black chicken">
					<p>Obsidian</p>
				</div>
				<div class="chicken-card">
					<img src="Images\chicken-profiles\Chicken6.jpg" alt="A black chicken in a green background">
					<p>Crow ('cause it looks like one)</p>
				</div>
				<div class="chicken-card">
					<img src="Images\chicken-profiles\Chicken13.jpg" alt="A white hen coming towards the camera">
					<p>Snowball</p>
				</div>
			</div>
			<br>
		</section>
	</main>
	<footer>
		<p class="f1"> <span>&#9990;</span> +44 7585 966114 </p>
		<p class="f2"> <span>&#x2709;</span><a href="mailto:lancasterproducekv@gmail.com"> lancasterproducekv@gmail.com</a> </p>
		<p class="f3">Address:<br> Lancaster House <br> Hackthorn Cliff <br> Lincoln <br>LN2 3PT </p>
		<a href="terms.html" title="" class="f4">Terms </a>
		<a href="cookies.html" title="" class="f5">Cookies </a>
		<p class="f6"><abbr title="Animal and Plant Health Agency"> APHA No: xxxxxxx </abbr>  </p>
		<a href="sitemap.html" title="" class="f7">Sitemap</a>
		<p class="f8"> &copy; Lancaster produce 2025. </p>
	</footer>
</body>
</html>
