<!DOCTYPE html>
<html lang="en">
<!-- 
        _
    .__(.)< (wak wak)
     \___)
-->
<head>
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="Buy local free range eggs and more" />  
    <title>Free range eggs for sale.</title>
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="Images/favicon-32x32.png" type="image/png">
	<link rel="icon" type="image/png" href="Images/android-chrome-512x512.png" />
	<link href="CSS/main.css" rel="stylesheet" type="text/css" />
	<link href="CSS/index-page.css" rel="stylesheet" type="text/css" />
	<script src="js/main.js"></script>
	<script src="js/main2.js"></script>
</head>
<body>
	<header>
		<div id="quick-contact">
			<p id="telephone">T: +44 7585 966114</p>
			<p id="email">E: <a href="mailto:lancasterproducekv@gmail.com">lancasterproducekv@gmail.com</a></p>
		</div>
	  <nav>
			<a href="index.html#main-image" class="flex-item" >
				<img src="Images/Logo.png" srcset="" width="40%" alt="Lancaster Produce logo"/>
			</a>
			<a href="index.html" class="flex-item nav-link">Home</a>
			<a href="About us.html" class="flex-item nav-link normalNavLink">About</a>
			<div class="flex-item">
				<a href="#" class="flex-item nav-link" id="navResources"> Resources <span id="resouceArrow">&#x25BC;</span></a>
			</div>
			<a href="contact.html" class="flex-item nav-link normalNavLink"> Contact </a>
			<a href="order.html" class="flex-item nav-link callToAction"> Order now</a>
		</nav>
	</header>
	<div id="resource-positioning">
			<ul id="resource-list">
				<li class="resource-item"><a href="blog.html">Blog</a></li>
				<li class="resource-item"><a href="faq.html">FAQ</a></li>
				<li class="resource-item"><a href="team.html">Meet the team</a></li>
				<li class="resource-item"><a href="gallery.html">The Hens</a></li>
			</ul>
	</div>
	<main>
		<section id="main-image">
			<div id="read-overlay">
				<h1 class="main-headding">Free range eggs for sale.</h1>
			</div>
			<div id="leftImage">
				<p>&lt;</p>
			</div>
			<div id="rightImage">
				<p>&gt;</p>
			</div>
				<div class="main-image-btn" id="mainImage0"></div>
				<div class="main-image-btn" id="mainImage1"></div>
				<div class="main-image-btn" id="mainImage2"></div>
				<div class="main-image-btn active" id="mainImage3"></div>
		</section>
		<section id="products">
			<div class="prodTitle">
				<h2>Products</h2>
				<a href="order now.html" title="view more products" class="moreProductsLink">See more products &gt;&gt;</a>
			</div>
			<div class="prodCardHolder">
				<div class="prodCard">
					<img src="Images/brown-egg-kitchen.jpg" alt="A box of 6 brown eggs">
					<p><span>Half a dozen brown eggs</span><br>Price: £3.60 <br>Our brown eggs laid by our Burford Browns</p>
					<div class="orderBar">
						<button>Order now</button>
					</div>
				</div>
				<div class="prodCard">
					<img src="Images/blue-eggs-kitchen.jpg" alt="A box of 6 pale blue eggs">
					<p><span>Half a dozen light blue eggs</span><br>Price: £3.60 <br>Our blue eggs laid by our Cheshire Blues</p>
					<div class="orderBar">
						<button>Order now</button>
					</div>
				</div>
				<div class="prodCard">
					<img src="Images/white-eggs-kitchen.jpg" alt="A box of 6 White eggs">
					<p><span>Half a dozen white eggs</span><br>Price: £3.60 <br>These eggs are laid by our Dekalb whites </p>
					<div class="orderBar">
						<button>Order now</button>
					</div>
				</div>
				<div class="prodCard">
					<img src="Images/" alt="A tray of 30 brown eggs">
					<p><span>30 brown eggs</span><br>Price: £6.00 <br>A tray of fresh free range eggs</p>
					<div class="orderBar">
						<button>Order now</button>
					</div>
				</div>
				<div class="prodCard">
					<img src="Images/mixed tray of eggs.jpg" alt="A tray of 30 mixed coloured eggs">
					<p><span>30 mixed eggs</span><br>Price: £7.20 <br>These are a collection of various eggs produced by out free range hens</p>
					<div class="orderBar">
						<button>Order now</button>
					</div>
				</div>
				<div class="prodCard">
					<img src="Images/bag of wooden blocks.jpg" alt="A 15kg net of wooden pallet blocks">
					<p><span>Approximatley 15kg of wooden blocks</span><br>Price: £10.00 <br>These are own produced reclaimed pallet blocks</p>
					<div class="orderBar">
						<button>Order now</button>
					</div>
				</div>
			</div>
		</section>
		<br>
		<section id="blogSample">
			<div id="blogTitle">
				<a href="blog.html"><h3>Our news &gt;&gt;</h3></a>
			</div>
				<div id="news1" class="accordion">New Site goes live <span class="nSymbol">+</span> </div>
				<div class="accContent">
					<a href="blog1.html">Learn more &gt;</a>
					<p>We have recently launched this site as part of our marketing strateagy to incease efficentcy and quantity of sales</p>
					<p>More text could go here</p>
				</div>
				<div id="news2" class="accordion">New Chickens <span class="nSymbol">+</span> </div>
				<div class="accContent">
					<a href="blog1.html">Learn more &gt;</a>
					<p>We have recently purchases 30 new hens, 15 Burford Browns and 15 Dekalb whites to increase our flock to get maximum efficeny out of the summer as younger hens tend to lay more.</p>
				</div>
				<div id="news3" class="accordion">New Cage development <span class="nSymbol">+</span> </div>
				<div class="accContent">
					<a href="blog1.html">Learn more &gt;</a>
					<p>lorem ipsum dorum</p>
				</div>
				<br>
		</section>
		<br>
	</main>
	<footer>
		<p class="f1"> <span>&#9990;</span> +44 7585 966114 </p>
		<p class="f2"> <span>&#x2709;</span><a href="mailto:lancasterproducekv@gmail.com"> lancasterproducekv@gmail.com</a> </p>
		<p class="f3">Address:<br> Lancaster House <br> Hackthorn Cliff <br> Lincoln <br>LN2 3PT </p>
		<a href="terms.html" title="" class="f4">Terms </a>
		<a href="cookies.html" title="" class="f5">Cookies </a>
		<p class="f6"><abbr title="Animal and Plant Health Agency"> APHA No: xxxxxxx </abbr>  </p>
		<a href="sitemap.html" title="" class="f7">Sitemap</a>
		<p class="f8"> &copy; Lancaster produce 2025. </p>
		<p id="easterEgg1">&nbsp;</p>
	</footer>
</body>
</html>
